


# Application configuration
DB_ROOT_PASSWORD=password
DB_DATABASE=books
DB_USERNAME=tao
DB_PASSWORD=bookspassword
DB_HOST=db

# Database configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books
MYSQL_USER=tao
MYSQL_PASSWORD=bookspassword
MYSQL_HOST=db
